PORT=5000
MONGO_URI="mongodb+srv://sanidhyaagarwal16:kiDj0VMkImxdLMfU@cluster0.5bndu6z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=vJNYE+/BjlSXoU6Umrj66y7pkNllOqyD7hdOyUTjzck=